DittoMauiTasksApp/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Ditto Tasks"
             x:Class="DittoMauiTasksApp.TasksPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Task"
                     Command="{Binding AddTaskCommand}"/>
        <ToolbarItem IconImageSource="settings.png"
                     Clicked="SettingsClicked"/>
    </ContentPage.ToolbarItems>

    <ListView
        x:Name="listView"
        ItemsSource="{Binding Tasks}"
        SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="Delete"
                            Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteTaskCommand}"
                            CommandParameter="{Binding}"/>
                    </ViewCell.ContextActions>
                    <Grid
                        Margin="16, 5"
                        ColumnDefinitions="*, Auto">
                        <Label
                            VerticalOptions="Center"
                            Text="{Binding Body}"/>
                        <CheckBox
                            HorizontalOptions="End"
                            IsChecked="{Binding IsCompleted}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>
